<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>宠物管理</title>
		<style>
			body {
				background: url(./img/IMG_3825\(20231011-150838\).JPG) no-repeat center center;
				background-size: cover;
				/* 让背景图基于容器大小伸缩 */
				background-attachment: fixed;
				/* 当内容高度大于图片高度时，背景图像的位置相对于viewport固定 此条属性必须设置否则可能无效*/
				background-color: #89f4c9;
				/* 设置背景颜色，背景图加载过程中会显示背景色 */
			}
	  
	

			#left {
				background-color:#b69ea1;
				color: #2d3232;
				height: 750px;
				width: 550px;
				float: left;
				margin-top: 15px;
			}

			#words {
				color: #041b1b;
			     
				
			}

			#right {
				background-color: #b69ea1;
				height: 800px;
				width: 800px;
				float: right;
				margin-top: 25px;
			}
			#center {
				background-color: #dae9f4;
				height: 800px;
				width: 800px;
				float: right;
				margin-top: 25px;}

			footer {
				background-color: #937174;
				color: #f4f7f7;
				clear: both;
				text-align: center;
			}

			

			

			#picture {
				height: 350px;
				width: 1500px;
				float: right;
				background-color: #b69ea1;
			}

			#poem {
				float: right;
				color: #1f4e5f;
				/*font-family: NSimSun;*/
				background:url(./img/狗狗漫画背景.jpg)no-repeat;
				text-align: center;
				width: 800px;
				height: 800px;
				padding-top: 1px;
			}

			img {
				float: left;
				width: 510px;
				height: 320px;
				margin-top: 50px;
			}

	

			ul {
				list-style-type: none;
			}

			a:link,
			a:visited {
				display: block;
				font-weight: bold;
				color: #f4f7f7;
				background-color: #8d8d8d;
				box-shadow: 20px 10px 15px #f4f7f7;
				width: 150px;
				padding: 20px;
				text-align: center;
				text-decoration: none;
				text-transform: uppercase;

			}

			a:hover {
				background-color: #aacfd0;
			}

			a:active {
				background-color: #79a8a9;
			}

			li {
				float: left;
			}
		</style>
	</head>
	<body>
		
		<nav>
			<ul>
				<li><a href="index.html">首页</a></li>
				<li><a href="d.html">萌宠资料</a></li>
				<li><a href="b.html">领养方式</a></li>
				<li><a href="a.html">注意事项</a></li>
				<li><a href="c.html">交流中心</a></li>
				<li><a href="e.html">宠物用品</a></li>
				<li><a href="f.html">个人主页</a></li>
			</ul>
			<br>
			<head>
				<meta charset="UTF-8">
				<meta name="Author" content="kuluomi">
				<title>宠物管理</title>
				<link rel="stylesheet" href="./css/盒子.css" />
			</head>
				<div class>
				 <!-- <h1>输入框的布局</h1>-->
				  <div class="container">
					<div class="flax-start"></div>
					<div class="InputAddOn">
					  <span class="InputAddOn-item">
						<i class="el-icon-search"></i>
					  </span>
					  <input class="InputAddOn-field" />
					  <button class="InputAddOn-item">搜索</button>
					</div>
				  </div>
				</div>
				<div class="wrapper"></div>
				<div class="box"><img src="./img/折耳猫.jpg"></div>
				<div class="special"></div>
				<p>
					拥有一只宠物是有益的，但也可能是一项艰苦的工作。如果你做好了准备，并无条件地爱你的宠物，照顾宠物不一定要回头。继续阅读以获得一些技巧，以支持您的家庭添加任何动物。

在确保您的宠物能够获得水和营养食物之后，接下来最好的方法是每天注意它。在您的宠物表现出良好的行为后，偶尔给它一些零食。带你的宠物散步或每天至少从笼子里取出一次。购买玩具并与宠物玩耍，这样就可以获得足够的锻炼。
				</p>
				<div class="cleared"></div>
				<p>
					.用户可以获取宠物领养管理信息:在领养宠物市场之前，用户需要对我们自己的生活做一定的规划。毕竟，一些被收养的宠物身体状况不佳，用户需要花更多的时间来照顾自己的宠物，而宠物收养APP则方便用户获取宠物收养信息，用户可以完成在线宠物收养。
				
				<p>
					宠物领养信息:宠物领养前，用户发展需要通过在线查询宠物领养信息，可以为企业用户后续的领养操作人员提供重要参考，给人们的生活环境带来便利。
				</p>
				</body>
				</html> 


	<table id="table_h">
	<tr><td><img src="./img/注意1.jpg"></td>
		<td><img src="./img/注意2.jpg"></td></tr>
	<tr><td><img src="./img/注意3.jpg"></td>
		<td><img src="./img/注意4.jpg"></td></tr>
	</table>
</body>
</html>
