<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>宠物管理</title>
		<style>
			body {
				background: url(./img/IMG_3825\(20231011-150838\).JPG) no-repeat center center;
				background-size: cover;
				/* 让背景图基于容器大小伸缩 */
				background-attachment: fixed;
				/* 当内容高度大于图片高度时，背景图像的位置相对于viewport固定 此条属性必须设置否则可能无效*/
				background-color: #89f4c9;
				/* 设置背景颜色，背景图加载过程中会显示背景色 */
			}
	  
	

			#left {
				background-color:#b69ea1;
				color: #2d3232;
				height: 750px;
				width: 550px;
				float: left;
				margin-top: 15px;
			}

			#words {
				color: #041b1b;
			     
				
			}

			#right {
				background-color: #b69ea1;
				height: 800px;
				width: 800px;
				float: right;
				margin-top: 25px;
			}
			#center {
				background-color: #dae9f4;
				height: 800px;
				width: 800px;
				float: right;
				margin-top: 25px;}

			footer {
				background-color: #937174;
				color: #f4f7f7;
				clear: both;
				text-align: center;
			}

			

			

			#picture {
				height: 350px;
				width: 1500px;
				float: right;
				background-color: #b69ea1;
			}

			#poem {
				float: right;
				color: #1f4e5f;
				/*font-family: NSimSun;*/
				background:url(./img/狗狗漫画背景.jpg)no-repeat;
				text-align: center;
				width: 800px;
				height: 800px;
				padding-top: 1px;
			}

			img {
				float: left;
				width: 510px;
				height: 320px;
				margin-top: 50px;
			}

	

			ul {
				list-style-type: none;
			}

			a:link,
			a:visited {
				display: block;
				font-weight: bold;
				color: #f4f7f7;
				background-color: #8d8d8d;
				box-shadow: 20px 10px 15px #f4f7f7;
				width: 150px;
				padding: 20px;
				text-align: center;
				text-decoration: none;
				text-transform: uppercase;

			}

			a:hover {
				background-color: #aacfd0;
			}

			a:active {
				background-color: #79a8a9;
			}

			li {
				float: left;
			}
		</style>
	</head>
	<body>
		
		<nav>
			<ul>
				<li><a href="index.html">首页</a></li>
				<li><a href="d.html">萌宠资料</a></li>
				<li><a href="b.html">领养方式</a></li>
				<li><a href="a.html">注意事项</a></li>
				<li><a href="c.html">交流中心</a></li>
				<li><a href="e.html">宠物用品</a></li>
				<li><a href="f.html">个人主页</a></li>
			</ul>
			<br>
			<head>
				<meta charset="UTF-8">
				<meta name="Author" content="kuluomi">
				<title>宠物管理</title>
				<link rel="stylesheet" href="./css/盒子.css" />
			</head>
				<div class>
				 <!-- <h1>输入框的布局</h1>-->
				  <div class="container">
					<div class="flax-start"></div>
					<div class="InputAddOn">
					  <span class="InputAddOn-item">
						<i class="el-icon-search"></i>
					  </span>
					  <input class="InputAddOn-field" />
					  <button class="InputAddOn-item">搜索</button>
					</div>
				  </div>
				</div>
				<body>
					<table border="30">
						<tr>
							<td>领养中心</td>
							<td colspan="2" class="three">领养方式</td>
						</tr>
						<tr>
							<td rowspan="9" ></td>           
						</tr>
						
						<tr>
							<td>姓名：</td>
							<td><input type="text" size="7"></td>               
						</tr>
						<tr>
							<td>电子邮件：</td>
							<td><input type="text" name="email" size="20"></td>      
						</tr>
						<tr>
							<td>领养动物：</td>
							<td class="two">分类<input type="radio" value="犬类" value="猫科">犬类<input type="radio">猫科&nbsp;
							   
						</tr>
						<tr>
							<td>备注：</td>
							<td><textarea name="message" cols="40" rows="6"></textarea></td>
						</tr>
						<tr>
							<td colspan="2" >注：领养要保证在自己的能力范围内哦！</td>
							
						</tr>
						<tr>
							<td colspan="2" class="three"> <input type="submit" value="提交">&nbsp;&nbsp;&nbsp;
								<input type="reset" value="清空"></td>
						</tr>
						<tr>
							<td colspan="2"><ul>
								<li>请遵守国家有关法律、法规，行为而直接或间接引起的法律责任。</li>
								<li>本网站拥有管理用户和信息的一切权利。</li>
							</ul></td>
						</tr>
			
					</table>
				</body>
				<html> 
