<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>宠物管理</title>
	
		<style>
			body {
				background: url(./img/IMG_3825\(20231011-150838\).JPG) no-repeat center center;
				background-size: cover;
				/* 让背景图基于容器大小伸缩 */
				background-attachment: fixed;
				/* 当内容高度大于图片高度时，背景图像的位置相对于viewport固定 此条属性必须设置否则可能无效*/
				background-color: #89f4c9;
				/* 设置背景颜色，背景图加载过程中会显示背景色 */
			}
	  
	

			#left {
				background-color:#b69ea1;
				color: #2d3232;
				height: 750px;
				width: 550px;
				float: left;
				margin-top: 15px;
			}

			#words {
				color: #041b1b;
			     
				
			}

			#right {
				background-color: #b69ea1;
				height: 800px;
				width: 800px;
				float: right;
				margin-top: 25px;
			}
			#center {
				background-color: #dae9f4;
				height: 800px;
				width: 800px;
				float: right;
				margin-top: 25px;}

			footer {
				background-color: #937174;
				color: #f4f7f7;
				clear: both;
				text-align: center;
			}

			

			

			#picture {
				height: 350px;
				width: 1500px;
				float: right;
				background-color: #b69ea1;
			}

			#poem {
				float: right;
				color: #1f4e5f;
				/*font-family: NSimSun;*/
				background:url(./img/狗狗漫画背景.jpg)no-repeat;
				text-align: center;
				width: 800px;
				height: 800px;
				padding-top: 1px;
			}

			img {
				float: left;
				width: 510px;
				height: 320px;
				margin-top: 50px;
			}

	

			ul {
				list-style-type: none;
			}

			a:link,
			a:visited {
				display: block;
				font-weight: bold;
				color: #f4f7f7;
				background-color: #8d8d8d;
				box-shadow: 20px 10px 15px #f4f7f7;
				width: 150px;
				padding: 20px;
				text-align: center;
				text-decoration: none;
				text-transform: uppercase;

			}

			a:hover {
				background-color: #aacfd0;
			}

			a:active {
				background-color: #79a8a9;
			}

			li {
				float: left;
			}
		</style>
	</head>
	<body>
		
		<nav>
			<ul>
				<li><a href="index.html">首页</a></li>
				<li><a href="d.html">萌宠资料</a></li>
				<li><a href="b.html">领养方式</a></li>
				<li><a href="a.html">注意事项</a></li>
				<li><a href="c.html">交流中心</a></li>
				<li><a href="e.html">宠物用品</a></li>
				<li><a href="f.html">个人主页</a></li>
			</ul>
			<br>
			<head>
				<meta charset="UTF-8">
				<meta name="Author" content="kuluomi">
				<title>宠物管理</title>
				<link rel="stylesheet" href="./css/盒子.css" />
			</head>
				<div class>
				 <!-- <h1>输入框的布局</h1>-->
				  <div class="container">
					<div class="flax-start"></div>
					<div class="InputAddOn">
					  <span class="InputAddOn-item">
						<i class="el-icon-search"></i>
					  </span>
					  <input class="InputAddOn-field" />
					  <button class="InputAddOn-item">搜索</button>
					</div>
				  </div>
				</div>
				<div class="focus">

					     <img src="./img/横屏.jpg"/></a>
					
					    </div>
					
					
					
					    <div class="list">
					
					      <h2>犬类起源</h2>
					
					     <img src="./img/横屏2.jpg"/></a>
					
					      <p><a href="view1.html">狗属于脊索动物门、脊椎动物亚门、哺乳纲、真兽亚纲、食肉目、裂脚亚目、犬科动物。中文亦称“犬”，狗分布于世界各地。狗与马、牛、羊、猪、鸡并称“六畜”。有科学家认为狗是由早期人类从灰狼驯化而来。</a></p>
					
					    </div>
					
					
					
					    
					
					
					    <div class="line">
					
					      <a href="view4.html"><img src="./img/宠物6.jpg"/></a>
					
					      <h2>形态特征</h2>
					
					      <p><a href="view4.html">犬的嗅觉灵敏度位居各畜之首，眼瞎的狗可以利用鼻子生活的像正常犬。犬灵敏的嗅觉主要表现两个方面：一是对气味的敏感程度；二是辨别气味的能力。敏感度会因味道的种类而有所差别。</a></p>
					
					    </div>
					
					
					
					    <div class="line">
					
					      <a href="view5.html"><img src="./img/萨摩耶.jpg"/></a>
					
					      <h2>生活习性</h2>
					
					      <p><a href="view5.html">狗喜欢啃咬骨头。这也是原生态时撕咬猎物所留下的习惯。我们在喂养时要经常给它一些骨头。（切记：不可用禽骨，可能会刺穿狗的肠胃）。狗普遍存在不同程度的以人类和自身粪便为食的习性。</a></p>
					
					    </div>
					
					
					
					    <div class="line">
					
					      <a href="view6.html"><img src="./img/边牧.jpg"/></a>
					
					      <h2>主要行为</h2>
					
					      <p><a href="view6.html">狗在群居时，也有“等级制度”。建立这样的秩序可以保持整个群体的稳定，减少因为食物、生存空间和异性的争夺而引起的恶斗和战争。狗卧下前，总在周围转一转，确定无危险后，才会安心睡觉。</a></p>
					
					    </div>
					
					
					
					    <div class="line">
					
					      <a href="view7.html"><img src="./img/宠物6.jpg"/></a>
					
					      <h2>驯养方式</h2>
					
					      <p><a href="view7.html">犬的生物学起源可追溯到几千万年前，犬的驯化史大约在一万五千年前的中石器时代，甚至有科学家从遗传学的角度论证称，可能在距今10万年前，早在远古时代，犬就已经被人类驯服。</a></p>
					
					    </div>
					
					
					
					    <div class="footer">
					
			
					
					    </div>
					
					
					
					    </div>
					
					
					
					</div>
					
					</body>
					
					</html>
					
