<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>宠物管理</title>
		<style>
			body {
				background: url(./img/IMG_3825\(20231011-150838\).JPG) no-repeat center center;
				background-size: cover;
				/* 让背景图基于容器大小伸缩 */
				background-attachment: fixed;
				/* 当内容高度大于图片高度时，背景图像的位置相对于viewport固定 此条属性必须设置否则可能无效*/
				background-color: #89f4c9;
				/* 设置背景颜色，背景图加载过程中会显示背景色 */
			}
	  
	

			#left {
				background-color:#b69ea1;
				color: #2d3232;
				height: 750px;
				width: 550px;
				float: left;
				margin-top: 15px;
			}

			#words {
				color: #041b1b;
			     
				
			}

			#right {
				background-color: #b69ea1;
				height: 800px;
				width: 800px;
				float: right;
				margin-top: 25px;
			}
			#center {
				background-color: #dae9f4;
				height: 800px;
				width: 800px;
				float: right;
				margin-top: 25px;}

			footer {
				background-color: #937174;
				color: #f4f7f7;
				clear: both;
				text-align: center;
			}

			

			

			#picture {
				height: 350px;
				width: 1500px;
				float: right;
				background-color: #b69ea1;
			}

			#poem {
				float: right;
				color: #1f4e5f;
				/*font-family: NSimSun;*/
				background:url(./img/狗狗漫画背景.jpg)no-repeat;
				text-align: center;
				width: 800px;
				height: 800px;
				padding-top: 1px;
			}

			img {
				float: left;
				width: 510px;
				height: 320px;
				margin-top: 50px;
			}

	

			ul {
				list-style-type: none;
			}

			a:link,
			a:visited {
				display: block;
				font-weight: bold;
				color: #f4f7f7;
				background-color: #8d8d8d;
				box-shadow: 20px 10px 15px #f4f7f7;
				width: 150px;
				padding: 20px;
				text-align: center;
				text-decoration: none;
				text-transform: uppercase;

			}

			a:hover {
				background-color: #aacfd0;
			}

			a:active {
				background-color: #79a8a9;
			}

			li {
				float: left;
			}
		</style>
	</head>
	<body>
		
		<nav>
			<ul>
				<li><a href="index.html">首页</a></li>
				<li><a href="d.html">萌宠资料</a></li>
				<li><a href="b.html">领养方式</a></li>
				<li><a href="a.html">注意事项</a></li>
				<li><a href="c.html">交流中心</a></li>
				<li><a href="e.html">宠物用品</a></li>
				<li><a href="f.html">个人主页</a></li>
			</ul>
			<br>
			<head>
				<meta charset="UTF-8">
				<meta name="Author" content="kuluomi">
				<title>宠物管理</title>
				<link rel="stylesheet" href="./css/盒子.css" />
			</head>
				<div class>
				 <!-- <h1>输入框的布局</h1>-->
				  <div class="container">
					<div class="flax-start"></div>
					<div class="InputAddOn">
					  <span class="InputAddOn-item">
						<i class="el-icon-search"></i>
					  </span>
					  <input class="InputAddOn-field" />
					  <button class="InputAddOn-item">搜索</button>
					</div>
				  </div>
				</div>
			 

		</nav>
		<div id="picture">
			<img style="float: left;width:300px;"src="./img/波斯猫.jpg">
			<img style="float: center;width: 300px;" src="img/折耳猫.jpg" />
			<img style="float: center;width: 300px;" src="img/OIP-C (5).jpg" />
			<img style="float: center;width: 300px;" src="img/OIP-C (6).jpg" />
			<img style="float: right;width: 300px;" src="img/宠物7.jpg" />
		</div>
		<div id="left">
			<ul>
				<li>
					<img src="./img/宠物6.jpg"><h3>宠物们自己不会说话<br></h3>
					<h2>wander</h2>
					<h3>Please all owners protect your dogs and do not easily discard or sell them.</h3>
				</li>
				<li>
					<h2>dog</h2>
					<h3>Please do not let these innocent lives perish forever</h3>
					<h3>They are incredibly loyal and deserve to be treated like family members.<br></h3>
				</li>
				<li>
					
			</ul>
		</div>
		<div id="right">

			
				<div id="poem">
					<h1>Daisy</h1>
					<img src="./img/R-C.jpg"><h3>宠物们自己不会说话<br></h3>
					<h3>没有保护自己的能力<br></h3>
					<h3>人类需要去保护它们，尊重它们<br></h3>
					<h3>让它们能活的“好一点，再好一点”<br></h3>
					<h3>于宠物而言<br></h3>
					<h3>我们是他们的一辈子</h3>
					<h3>一个善念，一把援手<br></h3>
					<h3>一口粮食一口水<br></h3>
					<h3>对这条生命来说，都在乎<br></h3>
					<h3>于宠物而言<br></h3>
					<h2>请为一个微不足道的生命，在乎一次</h2>
				
				</div>
			</div>

			
		</div>
		
		<footer>
			给流浪的小动物一个温暖的家

	</body>
</html>


